ad.anynet.alias=
ad.anynet.client_stats_hash=0797313ec455798578009d7d276591c1afc95ef2
ad.anynet.cur_version=25770196992
ad.anynet.fpr=1514a01cdba1ba88109dd55de8c4334e4df582be
ad.anynet.id=988063214
ad.anynet.last_relay=relay-56b6dc2d.net.anydesk.com:80:443:6568
ad.anynet.network_hash=65ca3e72306ebff2f55146abe22658dd4f1e96ab
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.wol.mac_hash=0aadcee3f1a21ba52eafa033c014e146dd53d123
