ad.anynet.connect_volatile_tokens=
ad.invite.created_list_encrypted=00
ad.invite.received_list_encrypted=00
ad.keyboard.show_keyboard=false
ad.msg.channels_states=
ad.msg.data=version=3;;104,,,0,0,00,00,0,0,0,00,1663494775506773,0,0,0,0,0,0,,00
ad.roster.favorites=
ad.roster.items=993800057,993800057,,
ad.session.follow_remote_focus=993800057:0
ad.session.show_keyboard=993800057:false
ad.session.touch_mode=993800057:2
ad.ui.lang=en
